<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1cfb0a78024d44ee9854db7c8a37688b" Name="Diagram1">
        <EntityTypeShape EntityType="SourceControlModel.AppUser" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SourceControlModel.Help" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="SourceControlModel.HelpDocLog" Width="1.5" PointX="4.75" PointY="3.375" />
        <EntityTypeShape EntityType="SourceControlModel.Menu" Width="1.5" PointX="2.625" PointY="1.25" />
        <EntityTypeShape EntityType="SourceControlModel.Role" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="SourceControlModel.RoleMenuAccess" Width="1.5" PointX="2.75" PointY="6" />
        <EntityTypeShape EntityType="SourceControlModel.UserMenuAccess" Width="1.5" PointX="5.125" PointY="6" />
        <EntityTypeShape EntityType="SourceControlModel.UserQuery" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="SourceControlModel.UserRole" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="SourceControlModel.WebSiteSetting" Width="1.5" PointX="11.25" PointY="2.875" />
        <EntityTypeShape EntityType="SourceControlModel.DebugLog" Width="1.5" PointX="13.25" PointY="1.25" />
        <EntityTypeShape EntityType="SourceControlModel.DbEntity" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="SourceControlModel.ColumnDef" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="SourceControlModel.GridColumn" Width="1.5" PointX="9.375" PointY="5.75" />
        <EntityTypeShape EntityType="SourceControlModel.SortColumn" Width="1.5" PointX="9.375" PointY="8.75" />
        <EntityTypeShape EntityType="SourceControlModel.PageTemplate" Width="1.5" PointX="3.375" PointY="9.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>